// first create vpc

done
check configuration

// create two subnet

done
check configuration

// create internet gateway
done

// create eip
done

//create route table
done
//route interet gateway
done


//create alb
done

//create s3 bucket
done
//create instace fleet
done
//create security group
done