// first create vpc

done
check configuration

// create two subnet

done
check configuration

// create internet gateway

// create eip

//create route table

//route interet gateway

//create s3 bucket

//create instace fleet

//create security group
