// first create vpc

done
check configuration

// create two subnet

done
check configuration

// create internet gateway
done

// create eip
done

//create route table
done
//route interet gateway
done


//create alb

//create s3 bucket

//create instace fleet

//create security group
